[33mcommit 112da5efb2ff1a560b705682a9522660407a5200[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: emamulazam <emamulazam04@gmail.com>
Date:   Fri Jul 25 15:37:51 2025 +0600

    commit 3

[33mcommit df0997ab89bcbb49782e4971da12753596e4664b[m
Author: emamulazam <emamulazam04@gmail.com>
Date:   Fri Jul 25 15:33:27 2025 +0600

    commit 2

[33mcommit ddabbfeef944e2fdb3999e6d40742d72fba989bf[m
Author: emamulazam <emamulazam04@gmail.com>
Date:   Fri Jul 25 15:31:49 2025 +0600

    first commit

[33mcommit aefe6c729d87ae9dcc1ec700978de68117dc59cb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: emamulazamextra <emamul.m.016@gmail.com>
Date:   Fri Jul 25 12:19:24 2025 +0600

    message

[33mcommit 5d41e708124038de8e17ecf0c104b5dd69ffbb76[m
Author: emamulazamextra <emamul.m.016@gmail.com>
Date:   Fri Jul 25 12:16:07 2025 +0600

    com
    
    Signed-off-by: emamulazamextra <emamul.m.016@gmail.com>

[33mcommit cc09248d4ed32e3b291e5ac3063bd4b55b478412[m
Author: emamul azam <azam@kali.kali>
Date:   Fri Jul 25 05:24:26 2025 +0600

    first commit
